<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="description" content="Nejlepší náboženství na světě!!!!">
    
    <style>
      
      @import url('https://fonts.googleapis.com/css?family=Inconsolata|Lato:300,400,700');
html, body, h1, h2, h3, h4, h5, h6, p, li, ol, ul, pre {
	margin: 0;
	padding: 0;
}
html, body { min-height: 100%; }

body {
	font-family: 'Lato', sans-serif;
	font-size: 62.5%;
	padding: 0 20px;
	box-sizing: border-box;
}
code {

	font-family: 'Inconsolata', monospace;
	padding: .2em .4em;
}

.content {
	background-color: #fff;
	border-radius: 8px;
	box-sizing: border-box;
	color: #666;
	font-size: 1.6em;
	line-height: 1.4em;
	margin: 20px auto;
	margin-top: 80px;
	padding: 20px;
	width: 100%;
	max-width: 800px;
}
.content ul {
	margin: .5em 2em;
	padding: 0;
}

#footer {

	border-top: 1px solid #fff3;
	box-shadow: inset 0 1px 0 #fff3, 0 0 32px #000;
	overflow: hidden;
	padding: 8px;
	position: fixed;
	left: 0;
	right: 0;
	bottom: 0;
	z-index: 9001;
}
#footer a {
	color: #85c6f6;
	padding: 1em 0;
	text-decoration: none;
}
#footer ul {
	display: flex;
	list-style: none;
	justify-content: center;
	font-size: 2em;
	font-weight: 300;
}
#footer ul li {
	padding: 0 .5em;
}

/* Appearance */
.links {
	background-color: #123;
	background-image: linear-gradient(to bottom, #0003, transparent);
	border-bottom: 1px solid #0003;
	box-shadow: 0 0 32px #0003;
	font-size: 2em;
	font-weight: 300;
}
.links > a {
	color: #9ab;
	padding: .75em;
	text-align: center;
	text-decoration: none;
	transition: all .5s;
}
.links > a:hover {
	background: #ffffff06;
	color: #adf;
}
.links > .line {
	background: #68a;
	height: 1px;
	pointer-events: none;
}

/* The Magic */
#header {
	position: fixed;
	top: 0;
	left: 0;
	right: 0;
}
.links {
	display: grid;
	grid-template-columns: repeat(var(--items), 1fr);
	position: relative;
}
.links > .line {
	opacity: 0;
	transition: all .5s;
	position: absolute;
	bottom: 0;
	left: var(--left, calc(100% / var(--items) * (var(--index) - 1)));
	width: var(--width, calc(100% / var(--items)));
	--index: 0;
}
.links > a:hover ~ .line {
	opacity: 1;
}

.links > a:nth-of-type(1):hover ~ .line { --index: 1; }
.links > a:nth-of-type(2):hover ~ .line { --index: 2; }
.links > a:nth-of-type(3):hover ~ .line { --index: 3; }
.links > a:nth-of-type(4):hover ~ .line { --index: 4; }
.links > a:nth-of-type(5):hover ~ .line { --index: 5; }
.links > a:nth-of-type(6):hover ~ .line { --index: 6; }
.links > a:nth-of-type(7):hover ~ .line { --index: 7; }
.links > a:nth-of-type(8):hover ~ .line { --index: 8; }
.links > a:nth-of-type(9):hover ~ .line { --index: 9; }
.links > a:nth-of-type(10):hover ~ .line { --index: 10; }
.links > a:last-of-type:hover ~ .line { --index: var(--items); }
      
      
      h1 {
        color: #888483;
        font-size: 54px;
        margin: 0px;
        background-color: #181818;

      }

      body {
        background-color: #000000;
      }

      h4 {
        color: #888483;
        margin: 0px;
        background-color: #181818;


    </style>
  <title>HONISISTICKE CITATY</title>
  </head>
  <body>
  <br>
  <br>
  <br>
  <br>
  <header id="header">
   <nav class="links" style="--items: 4;">
      <a href="https://honisizmus.com">Home</a>
      <a href="Svata-Kniha.html">Svatá kniha</a>
      <a href="citaty.html">Citáty</a>
      <a href="https://discord.gg/rPjPzZMM3a">Discord</a>

      <span class="line"></span>
   </nav>
  </header>
  <br>
  <br>
  <br>


    <img style="vertical-align: middle;" src="https://media.discordapp.net/attachments/960892684103475211/960894799630712832/ikona.png" width="195" height="130">
    <span style="color: #7E7C7C; font-size: 25px; "><b>Smrt je jako permaban do života.<b></span>
    <br>
    <img style="vertical-align: middle;" src="https://media.discordapp.net/attachments/960892684103475211/960894799630712832/ikona.png" width="195" height="130">
    <span style="color: #7E7C7C; font-size: 25px; "><b>Měníš názory rychlejš jak Kalousek. <b></span>
    <br>
    <img style="vertical-align: middle;" src="https://media.discordapp.net/attachments/960892684103475211/960894799630712832/ikona.png" width="195" height="130">
    <span style="color: #7E7C7C; font-size: 25px; "><b>To že mám díru v kapse, neznamená že jsem chudej, ale ano, jsem chudej. <b></span>
    <br>
    <img style="vertical-align: middle;" src="https://media.discordapp.net/attachments/960892684103475211/960894799630712832/ikona.png" width="195" height="130">
    <span style="color: #7E7C7C; font-size: 25px; "><b>Pokud si chudý, utrácej, pokud ne, tak utrácej.<b></span>
    <br>
    <img style="vertical-align: middle;" src="https://media.discordapp.net/attachments/960892684103475211/960894799630712832/ikona.png" width="195" height="130">
    <span style="color: #7E7C7C; font-size: 25px; "><b>Když si utrhneš hlavu, tak už to nikomu neřekneš. <b></span>
    <br>
    <img style="vertical-align: middle;" src="https://media.discordapp.net/attachments/960892684103475211/960894799630712832/ikona.png" width="195" height="130">
    <span style="color: #7E7C7C; font-size: 25px; "><b>Tím že se koukáš na nůž, se nenaučíš bodat. <b></span>
    <br>
    <img style="vertical-align: middle;" src="https://media.discordapp.net/attachments/960892684103475211/960894799630712832/ikona.png" width="195" height="130">
    <span style="color: #7E7C7C; font-size: 25px; "><b>Nemáte AIDS ale chřipku. <b></span>
    <br>
    <img style="vertical-align: middle;" src="https://media.discordapp.net/attachments/960892684103475211/960894799630712832/ikona.png" width="195" height="130">
    <span style="color: #7E7C7C; font-size: 25px; "><b>Když nemůžeš píchat ,můžes stříkat. <b></span>
    <br>
    <img style="vertical-align: middle;" src="https://media.discordapp.net/attachments/960892684103475211/960894799630712832/ikona.png" width="195" height="130">
    <span style="color: #7E7C7C; font-size: 25px; "><b>Přestaň si patlat med okolo huby a začni mluvit pravdu. <b></span>
    <br>
    <img style="vertical-align: middle;" src="https://cdn.discordapp.com/attachments/991389120427474964/991408830892216330/download.png" width="195" height="130">
    <span style="color: #FF0000; font-size: 25px; "><b>Staň se komunistou Dubínku.<b></span>
    <br>
    <img style="vertical-align: middle;" src="https://media.discordapp.net/attachments/960892684103475211/960894799630712832/ikona.png" width="195" height="130">
    <span style="color: #7E7C7C; font-size: 25px; "><b>Moč je voda svatá.<b></span>
    <br>
    <img style="vertical-align: middle;" src="https://media.discordapp.net/attachments/960892684103475211/960894799630712832/ikona.png" width="195" height="130">
    <span style="color: #7E7C7C; font-size: 25px; "><b>Solo los verdaderos salvadores pueden luchar por la paz, el amor y la paz al mismo tiempo.<b></span>
    <br>
    <img style="vertical-align: middle;" src="https://media.discordapp.net/attachments/960892684103475211/960894799630712832/ikona.png" width="195" height="130">
    <span style="color: #7E7C7C; font-size: 25px; "><b>Kdybych věděl, že vím, tak nevím. <b></span>
    <br>
    <img style="vertical-align: middle;" src="https://media.discordapp.net/attachments/960892684103475211/960894799630712832/ikona.png" width="195" height="130">
    <span style="color: #7E7C7C; font-size: 25px; "><b>Pod tmou je největší svícen.<b></span>
    <br>
    <img style="vertical-align: middle;" src="https://media.discordapp.net/attachments/960892684103475211/960894799630712832/ikona.png" width="195" height="130">
    <span style="color: #7E7C7C; font-size: 25px; "><b>To zvládneš, a jestli ne, tak ne.<b></span>
    <br>
    <img style="vertical-align: middle;" src="https://media.discordapp.net/attachments/960892684103475211/960894799630712832/ikona.png" width="195" height="130">
    <pan style="color: #7E7C7C; font-size: 25px; "><b>kdybch byl nácek já, tak jste povinně všichni.<b></span>
      <br>
    <img style="vertical-align: middle;" src="https://media.discordapp.net/attachments/960892684103475211/960894799630712832/ikona.png" width="195" height="130">
    <span style="color: #7E7C7C; font-size: 25px; "><b>Když někoho pojmenuješ Gregorián, tak se nediv, že vymyslí úplně na hovno kalendář.<b></span>
    <br>
    <img style="vertical-align: middle;" src="https://cdn.discordapp.com/attachments/991389120427474964/991410179256090744/download.jpg" width="195" height="130">
    <span style="color: #7E7C7C; font-size: 25px; "><b>ZASTŘELTE TOHO IMPERIALISTU!!!<b></span>
    <br>
    <img style="vertical-align: middle;" src="https://cdn.discordapp.com/attachments/991389120427474964/991405448395771994/17985e09e0d071152f09ad5ea8ce3288.jpg" width="195" height="130">
    <span style="color: #7E7C7C; font-size: 25px; "><b>Ten kůň vysral dítě!?<b></span>
    <br>
    <img style="vertical-align: middle;" src="https://cdn.discordapp.com/attachments/991389120427474964/991405448395771994/17985e09e0d071152f09ad5ea8ce3288.jpg" width="195" height="130">
    <span style="color: #7E7C7C; font-size: 25px; "><b>Je velkej, ale dobrej.<b></span>
    <br>
    <img style="vertical-align: middle;" src="https://cdn.discordapp.com/attachments/991389120427474964/991405448395771994/17985e09e0d071152f09ad5ea8ce3288.jpg" width="195" height="130">
    <span style="color: #7E7C7C; font-size: 25px; "><b>Já myslel, že svatí nemusí srát. Já už jsem trénoval. <b></span>
    <br>
    <img style="vertical-align: middle;" src="https://cdn.discordapp.com/attachments/991389120427474964/991405448395771994/17985e09e0d071152f09ad5ea8ce3288.jpg" width="195" height="130">
    <span style="color: #7E7C7C; font-size: 25px; "><b>Co jsem vlastně vyblil ?<b></span>
    <br>
    <img style="vertical-align: middle;" src="https://cdn.discordapp.com/attachments/991389120427474964/991414124900778124/unknown.png" width="195" height="130">
    <span style="color: #7E7C7C; font-size: 25px; "><b>Stezka odvahy je něco jako přátelství s Bohem. Vypadá to děsivě ale docela to ujde.<b></span>
    <br>
    <img style="vertical-align: middle;" src="https://cdn.discordapp.com/attachments/991389120427474964/991414124900778124/unknown.png" width="195" height="130">
    <span style="color: #7E7C7C; font-size: 25px; "><b>Cukrovka je sračka. <b></span>
    <br>
    <img style="vertical-align: middle;" src="https://cdn.discordapp.com/attachments/991389120427474964/991414124900778124/unknown.png" width="195" height="130">
    <span style="color: #7E7C7C; font-size: 25px; "><b>Nemůžeš mít problém, když nic nemáš. <b></span>
    <br>
    <img style="vertical-align: middle;" src="https://cdn.discordapp.com/attachments/991389120427474964/992167360519749692/unknown.png" width="195" height="130">
    <span style="color: #7E7C7C; font-size: 25px; "><b>Dostatečným počtem chyb lze docílit správného výsledku.<b></span>
    <br>
    <img style="vertical-align: middle;" src="https://cdn.discordapp.com/attachments/991389120427474964/995014818266366143/obrazek_2022-07-08_185654573.png" width="195" height="130">
    <span style="color: #7E7C7C; font-size: 25px; "><b>Já nejsem Honzovo internet.<b></span>
    <br>
    <img style="vertical-align: middle;" src="https://cdn.discordapp.com/attachments/995272529491017828/1011226677109604423/unknown-59.png" width="195" height="130">
    <span style="color: #7E7C7C; font-size: 25px; "><b>Mimozemšťané mi unesli rodiče.<b></span>
    <br>
    <img style="vertical-align: middle;" src="https://cdn.discordapp.com/attachments/995272529491017828/1011226677109604423/unknown-59.png" width="195" height="130">
    <span style="color: #7E7C7C; font-size: 25px; "><b>Dej ho do loďky, dotáhni ho na ty koleje, co je na tom tak težkýho ?!<b></span>
    <br>
    <img style="vertical-align: middle;" src="https://cdn.discordapp.com/attachments/995272529491017828/1011226677109604423/unknown-59.png" width="195" height="130">
    <span style="color: #7E7C7C; font-size: 25px; "><b>Ty chcípneš! Ty chcípneš! Nechcípnul<b></span>

  </body>
</html>
